Delete.ag=admin.a_goods.AdminGoodsDeleteAction
ModifyForm.ag=admin.a_goods.AdminGoodsModifyForm
GoodsAddAction.ag=admin.a_goods.GoodsAddAction
GoodsAdd.ag=admin.a_goods.GoodsAddForm
GoodsList.ag=admin.a_goods.GoodsListAction
ModifyAction.ag=admin.a_goods.GoodsModifyAction
AdminHome.ag=admin.a_goods.AdminHome