list.action=member.service2.ListAction
insertForm.action=member.service2.InsertForm
insert.action=member.service2.InsertAction
content.action=member.service2.Content
updateForm.action=member.service2.UpdateForm
update.action=member.service2.UpdateAction
deleteForm.action=member.service2.DeleteForm
delete.action=member.service2.DeleteAction
index.action=member.service2.MainBoard
home.action=member.service2.HomeAction
mainBoard.action=member.service2.MainBoard
joinForm.action=member.service2.JoinForm
join.action=member.service2.JoinAction
idChk.action=member.service2.IdChk
logout.action=member.service2.LogOut