list.do=member.service.ListAction
insertForm.do=member.service.InsertForm
insert.do=member.service.InsertAction
content.do=member.service.Content
updateForm.do=member.service.UpdateForm
update.do=member.service.UpdateAction
deleteForm.do=member.service.DeleteForm
delete.do=member.service.DeleteAction
index.do=member.service.MainBoard
loginForm.do=member.service.LoginForm
login.do=member.service.LoginAction
home.do=member.service.HomeAction
mainBoard.do=member.service.MainBoard
joinForm.do=member.service.JoinForm
join.do=member.service.JoinAction
idChk.do=member.service.IdChk
logout.do=member.service.LogOut